.content
  position: relative
  max-width: 1500px
  width: 100%
  img 
    display: block
    width: 100%
  &-wrap
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    padding: 155px 180px 90px 125px
    display: flex

