.display
  position: relative
  width: 100%
  &-input
    position: absolute
    left: 0
    top: -60px
    width: 70%
    height: 40px
    outline: none
    font-size: 20px
    line-height: 20px
    padding-left: 10px
    background: #1a242d
    color: white
    border: 2px solid #373d3c  
  &-items
    color: white
    font-size: 20px    
    padding: 10px 15px
    border: 2px solid #373d3c
    border-radius: 4px
    height: 98%
    overflow-y: scroll      
  &-item
    display: flex
    align-items: center
    background: rgba(black, 0.5)
    padding: 10px 0
    margin-bottom: 5px 
    &-name  
      width: 50%
      color: #c4c4c4
    &-price-1, &-price-2
      width: 25%
      color: #c4c4c4
  &-header
    width: 100%
    display: flex
    align-items: center
    padding: 0 37px 0 17px
    margin-bottom: 15px
    &-title
      font-size: 20px
      width: 50%
      color: #c4c4c4
    &-price
      font-size: 20px
      width: 25%
      color: #c4c4c4
        

