.main-menu
  width: 100%
  max-width: 228px
  display: flex
  flex-direction: column
  &-link
    padding: 10px 0
    font-size: 24px
    line-height: 28px
    text-transform: uppercase
    text-decoration: none
    color: white
    &.active
      color: gold