.second-menu
  padding-left: 30px
  display: flex
  flex: 1
  &-wrap
    width: 100%
    max-width: 250px
    min-width: 250px  
  &-link
    display: block
    padding: 10px 0 
    font-size: 18px
    line-height: 24px
    text-transform: uppercase
    text-decoration: none
    color: white
    &.active
      color: gold